ManifestFileVersion: 0
CRC: 3565063334
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2b1eac2462c0f7c3b438dc1095b411b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4280fe91930739d8694a05bfb9199479
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/horror-handless/AvatarSpaceSuit_Handless.prefab
- Assets/Resources/Presets/CartoonSpaceSuitAvatar.asset
- Assets/Resources/Presets/StarterAssetsThirdPersonAnimator.controller
Dependencies: []
